# automation-ceshi

./: build.xml  即刻天气测试计划.jmx  基础汇率.jmx
html/: DetailsReport.html  SummaryReport.html
jtl/: DetailsReport.jtl
